.content {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error {
  background-color: lightsalmon;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid tomato;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 25px;
  grid-gap: 25px;
  grid-auto-flow: dense;
  align-items: stretch;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

.item-1 {
  grid-row: span 1;
}

.item-2 {
  grid-row: span 2;
}

.item-3 {
  grid-row: span 3;
}

.item-4 {
  grid-row: span 4;
}

.item-5 {
  grid-row: span 5;
}

.item {
  position: relative;
}

.item:hover {
  opacity: 0.6;
  transform-origin: 20px;
  animation: spike 0.5s ease forwards, swing 2s 0.4s ease-in forwards;
}

@keyframes spike {
  0% {
    opacity: 0.6;
  }
  70% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(20px);
  }
}
@keyframes swing {
  0% {
    transform: translateY(20px);
  }
  40% {
    transform: translateY(-25px) roatateZ(40deg);
  }
  70% {
    transform: translateY(25px) roatateZ(60deg);
  }
  90% {
    transform: translateY(1000px) rotateZ(70deg);
  }
  100% {
    transform: translateY(0);
  }
}
